<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Codility</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>

<!--[if !mso]><!-->
<style>
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
</style>
<!--<![endif]-->

<style type="text/css">
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.em_defaultlink a {
    color: inherit;
    text-decoration: none;
}
.em_defaultlink1 a {
    color: inherit;
    text-decoration: underline;
}
.em_g_img + div {
    display: none;
}
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}

@media only screen and (max-width:649px) {
.em_main_table {
    width: 481px !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_hide {
    display: none !important;
}
.em_full_img img {
    width: 100% !important;
    height: auto !important;
}
.em_center {
    text-align: center !important;
}
.em_side10 {
    width: 10px !important;
}
.em_aside10 {
    padding: 0px 10px !important;
}
.em_side15 {
    width: 15px !important;
}
.em_aside15 {
    padding: 0px 15px !important;
}
.em_ptop {
    padding-top: 20px !important;
}
.em_pbottom {
    padding-bottom: 20px !important;
}
.em_h20 {
    height: 20px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.em_h30 {
    height: 30px !important;
}
.em_mob_block {
    display: block !important;
}
.em_hauto {
    height: auto !important;
}
.em_clear {
    clear: both !important;
    width: 100% !important;
    display: block !important;
}
u + .em_body .em_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.em_ptb20 {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}
.em_bg_img {
    height: auto !important;
}
.em_h15 {
    height: 15px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.em_font29 {
    font-size: 30px !important;
    line-height: 40px !important
}
.em_font20 {
    font-size: 31px !important;
    line-height: 35px !important
}
.em_h177 {
    height: 160px !important;
}
.em_wrapper01 {
    width: 100% !important;
    max-width: 290px !important;
}
.em_full_img01 img {
    width: 100% !important;
    max-width: 414px !important;
    height: auto !important;
}
}

@media screen and (max-width: 480px) {
.em_main_table {
    width: 414px !important;
}
.em_font29 {
    font-size: 30px !important;
    line-height: 40px !important
}
.em_font20 {
    font-size: 20px !important;
    line-height: 25px !important
}
.em_h177 {
    height: 154px !important;
}
}

@media screen and (max-width: 413px) {
.em_main_table {
    width: 375px !important;
}
.em_font29 {
    font-size: 28px !important;
    line-height: 38px !important
}
.em_font20 {
    font-size: 20px !important;
    line-height: 25px !important
}
.em_h177 {
    height: 144px !important;
}
}

@media screen and (max-width: 374px) {
.em_main_table {
    width: 320px !important;
}
.em_font29 {
    font-size: 22px !important;
    line-height: 32px !important
}
.em_font20 {
    font-size: 20px !important;
    line-height: 25px !important
}
.em_h177 {
    height: 134px !important;
}
}
</style>
</head>
<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ededed">
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ededed" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" style="width:650px; table-layout:fixed;" class="em_main_table mktoContainer" id="Template">
        <tr>
          <td align="center" valign="top"><table width="650" border="0" cellspacing="0" cellpadding="0" style="width:650px;" align="center" class="em_wrapper">
              <!-- View_online section -->
              <tr class="mktoModule" mktoname="View_online" id="View_online">
                <td align="center" valign="top"><table width="650" border="0" cellspacing="0" cellpadding="0" style="width:650px;" align="center" class="em_wrapper">
                    <tr>
                      <td width="50" style="width: 50px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                      <td align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="middle" class="em_defaultlink" style="font-family:Brown, Arial, sans-serif;font-size:12px; line-height:15px; color:#333333; font-weight:400; padding-bottom:13px; padding-top:13px;"><div id="text_h" mktoname="text_h" class="mktoText">Pre-header Text&nbsp;|&nbsp;<a href="{{system.viewAsWebpageLink}}" style="text-decoration:none; color:#333333;" target="_blank">View email in browser</a></div></td>
                          </tr>
                        </table></td>
                      <td width="50" style="width: 50px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //View_online section --> 
              
              <!-- logo_01 section -->
              <tr class="mktoModule" mktoname="logo_01" id="logo_01">
                <td align="center" valign="top" bgcolor="#ffffff" style="border-bottom:2px solid #f2f2f2;"><table width="650" border="0" cellspacing="0" cellpadding="0" style="width:650px; background-color:#ffffff;" align="center" class="em_wrapper">
                    <tr>
                      <td width="50" style="width: 50px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                      <td align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="middle" style="padding-top:26px; padding-bottom:28px;" class="em_ptb20"><div id="image_01" mktoname="image_01" class="mktoImg"><a href="https://www.codility.com/" target="_blank" style="text-decoration: none;"><img src="images/logo_img.png" width="124" alt="Codility" border="0" style="display: block; max-width: 124px; font-family:Arial, sans-serif; font-size: 20px; line-height: 25px; color: #000000;"/></a></div></td>
                          </tr>
                        </table></td>
                      <td width="50" style="width: 50px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //logo_01 section --> 
              
              <!-- logo_02_social_icon section -->
              <tr class="mktoModule" mktoname="logo_02_social_icon" id="logo_02_social_icon">
                <td align="center" valign="top" bgcolor="#ffffff" style="border-bottom:2px solid #f2f2f2;"><table width="650" border="0" cellspacing="0" cellpadding="0" style="width:650px; background-color:#ffffff;" align="center" class="em_wrapper">
                    <tr>
                      <td width="51" style="width: 51px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                      <td align="center" valign="top" style="padding-top:28px; padding-bottom:28px;" class="em_ptb20"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="middle"><div id="image_02" mktoname="image_02" class="mktoImg"><a href="https://www.codility.com/" target="_blank" style="text-decoration: none;"><img src="images/logo_img.png" width="124" alt="Codility" border="0" style="display: block; max-width: 124px; font-family: Arial,sans-serif; font-size: 20px; line-height: 25px; color: #000000;"/></a></div></td>
                                </tr>
                              </table>
                              <table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="middle" class="em_ptop" style="padding-top:4px;"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="center" valign="bottom" style="font-size:0px; line-height:0px;"><div id="image_03" mktoname="image_03" class="mktoImg"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/social_icon_01.png" width="18" height="17" alt="in" style="display:block; font-family:Arial, sans-serif; font-size:8px; line-height:11px; color:#ffffff; max-width:18px;" border="0" /></a></div></td>
                                        <td width="13" style="width:13px; font-size:0px; line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt=" " style="display:block;" border="0" /></td>
                                        <td align="center" valign="bottom" style="font-size:0px; line-height:0px;"><div id="image_04" mktoname="image_04" class="mktoImg"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/social_icon_02.png" width="7" height="15" alt="fb" style="display:block; font-family:Arial, sans-serif; font-size:8px; line-height:11px; color:#ffffff; max-width:7px;" border="0" /></a></div></td>
                                        <td width="13" style="width:13px; font-size:0px; line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt=" " style="display:block;" border="0" /></td>
                                        <td align="center" valign="bottom" style="font-size:0px; line-height:0px;"><div id="image_05" mktoname="image_05" class="mktoImg"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/social_icon_03.png" width="19" height="15" alt="tw" style="display:block; font-family:Arial, sans-serif; font-size:8px; line-height:11px; color:#ffffff; max-width:19px;" border="0" /></a></div></td>
                                        <td width="13" style="width:13px; font-size:0px; line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt=" " style="display:block;" border="0" /></td>
                                        <td align="center" valign="bottom" style="font-size:0px; line-height:0px;"><div id="image_06" mktoname="image_06" class="mktoImg"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/social_icon_04.png" width="19" height="19" alt="insta" style="display:block; font-family:Arial, sans-serif; font-size:8px; line-height:11px; color:#ffffff; max-width:19px;" border="0" /></a></div></td>
                                        <td width="13" style="width:13px; font-size:0px; line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt=" " style="display:block;" border="0" /></td>
                                        <td align="center" valign="bottom" style="font-size:0px; line-height:0px;"><div id="image_07" mktoname="image_07" class="mktoImg"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/social_icon_05.png" width="24" height="17" alt="yt" style="display:block; font-family:Arial, sans-serif; font-size:8px; line-height:11px; color:#ffffff; max-width:24px;" border="0" /></a></div></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="51" style="width: 51px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //logo_02_social_icon section --> 
              
              <!-- logo_03 section -->
              <tr class="mktoModule" mktoname="logo_03" id="logo_03">
                <td align="center" valign="top" bgcolor="#ffffff" style="border-bottom:2px solid #f2f2f2;"><table width="650" border="0" cellspacing="0" cellpadding="0" style="width:650px; background-color:#ffffff;" align="center" class="em_wrapper">
                    <tr>
                      <td width="51" style="width: 51px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                      <td valign="middle" align="center" width="550"><table border="0" cellspacing="0" cellpadding="0"  align="left" class="em_wrapper">
                          <tr>
                            <td align="center" valign="middle" style="padding-top:26px; padding-bottom:28px;" class="em_ptb20"><div id="image_08" mktoname="image_08" class="mktoImg"><a href="https://www.codility.com/" target="_blank" style="text-decoration: none;"><img  src="images/logo_img.png" width="124" alt="Codility" border="0" style="display: block; max-width: 124px; font-family: Arial,sans-serif; font-size: 20px; line-height: 25px; color: #000000;"/></a></div></td>
                          </tr>
                        </table></td>
                      <td width="51" style="width: 51px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //logo_03 section --> 
              
              <!-- logo_04 section -->
              <tr class="mktoModule" mktoname="logo_04" id="logo_04">
                <td align="center" valign="top" bgcolor="#ffffff" style="border-bottom:2px solid #f2f2f2;"><table width="650" border="0" cellspacing="0" cellpadding="0" style="width:650px; background-color:#ffffff;" align="center" class="em_wrapper">
                    <tr>
                      <td width="50" style="width: 50px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                      <td align="center" valign="top" style="padding-top:27px; padding-bottom:24px;" class="em_ptb20"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="middle"><div id="image_25" mktoname="image_25" class="mktoImg"><a href="https://www.codility.com/" target="_blank" style="text-decoration: none;"><img src="images/logo_img.png" width="124" alt="Codility" border="0" style="display: block; max-width: 124px; font-family: Arial,sans-serif; font-size: 20px; line-height: 25px; color: #000000;"/></a></div></td>
                                </tr>
                              </table>
                              <table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_ptop"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td bgcolor="#ffac03" align="center" valign="middle" style="font-family: Arial, sans-serif; font-weight: 700; font-size: 14px; text-align: center; color: #ffffff;  padding:10px 20px; border-radius:30px;" class="em_defaultlink"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; display:block;">Read more</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="63" style="width:63px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //logo_04 section --> 
              
              <!-- bg_image_01 section -->
              <tr class="mktoModule" mktoname="bg_image_01" id="bg_image_01">
                <td align="center" valign="middle"><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="top" background="images/background_img1.png" height="300" style="height:300px; background-repeat:no-repeat; background-position:top center; background-image:url(images/background_img1.png); background-size: cover;" class="em_bg_img"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:300px;">
    <v:fill type="frame" src="images/background_img1.png" color="#000000" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                              
                              <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px; border-bottom:2px solid #f2f2f2;" class="em_wrapper">
                                <tr>
                                  <td width="67" style="width: 67px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                                  <td align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td height="22" style="height:22px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="right" valign="middle" class="em_defaultlink em_font29" style="font-family: 'Helvetica', Arial, sans-serif; font-size:40px; line-height:50px; color:#393c4b; font-weight:bold;"><div id="text_01" mktoname="text_01" class="mktoText">Lorem ipsum&nbsp;&nbsp; <br />
                                            dolor sit amet,</div></td>
                                      </tr>
                                      <tr>
                                        <td height="177" style="height:177px;" class="em_h177">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                  <td width="64" style="width: 64px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //bg_image_01 section --> 
              
              <!-- bg_image_02 section -->
              <tr class="mktoModule" mktoname="bg_image_02" id="bg_image_02">
                <td align="center" valign="middle"><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="top" background="images/background_img2.png" height="300" style="height:300px; background-repeat:no-repeat; background-position:top center; background-image:url(images/background_img2.png); background-size: cover;" class="em_bg_img"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:300px;">
    <v:fill type="frame" src="images/background_img2.png" color="#000000" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                              
                              <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px; border-bottom:8px solid #f2f2f2;" class="em_wrapper">
                                <tr>
                                  <td width="50" style="width: 50px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                                  <td align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td height="68" style="height:68px;" >&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="middle" class="em_defaultlink em_font20" style="font-family: 'Helvetica', Arial, sans-serif; font-size:40px; line-height:50px; color:#ffffff; font-weight:bold;"><div id="text_02" mktoname="text_02" class="mktoText">Lorem ipsum dolor sit amet, consectetur adipiscing&nbsp;elit,</div></td>
                                      </tr>
                                      <tr>
                                        <td height="18" style="height:18px;" class="em_h15">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td><table border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                            <tr>
                                              <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tr>
                                                    <td bgcolor="#ffac03" align="center" valign="middle" style="font-family: Arial, sans-serif; font-weight: 700; font-size: 14px; text-align: center; color: #ffffff;  padding:10px 20px; border-radius:30px;" class="em_defaultlink"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; display:block;">Read more</a></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="78" style="height:78px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                  <td width="50" style="width: 50px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //bg_image_02 section --> 
              
              <!-- left_body_text_01 section -->
              <tr class="mktoModule" mktoname="left_body_text_01" id="left_body_text_01">
                <td align="center" valign="top" bgcolor="#ffffff" style="border-bottom:2px solid #f2f2f2;"><table width="650" border="0" cellspacing="0" cellpadding="0" style="width:650px; background-color:#ffffff;" align="center" class="em_wrapper">
                    <tr>
                      <td width="25" style="width: 25px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                      <td align="center" valign="middle" style="padding-top:13px; padding-bottom:13px;" class="em_ptb20"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="left" valign="middle" class="em_defaultlink" style="font-family: 'Arimo', Arial, sans-serif; font-size:16px; line-height:24px; color:#272a31; font-weight:400;"><div id="text_03" mktoname="text_03" class="mktoText">Lorem ipsum dolor sit amet, consectetur<br class="em_hide"/>
                                adipiscing elit, sed do eiusmod tempor incididunt<br class="em_hide"/>
                                ut labore et dolore magna aliqua. Quis ipsum<br class="em_hide"/>
                                suspendisse ultrices gravida. Risus&nbsp;commodo</div></td>
                          </tr>
                        </table></td>
                      <td width="25" style="width: 25px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //left_body_text_01 section --> 
              
              <!-- center_body_text_01 section -->
              <tr class="mktoModule" mktoname="center_body_text_01" id="center_body_text_01">
                <td align="center" valign="top" bgcolor="#ffffff" style="border-bottom:2px solid #f2f2f2;"><table width="650" border="0" cellspacing="0" cellpadding="0" style="width:650px; background-color:#ffffff;" align="center" class="em_wrapper">
                    <tr>
                      <td width="25" style="width: 25px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                      <td align="center" valign="middle" style="padding-top:24px; padding-bottom:27px;" class="em_ptb20"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="middle" class="em_defaultlink" style="font-family: 'Arimo', Arial, sans-serif; font-size:16px; line-height:24px; color:#272a31; font-weight:400;"><div id="text_04" mktoname="text_04" class="mktoText">Lorem ipsum dolor sit amet, consectetur<br class="em_hide"/>
                                adipiscing elit, sed do eiusmod tempor incididunt<br class="em_hide"/>
                                ut labore et dolore magna aliqua. Quis&nbsp;ipsum</div></td>
                          </tr>
                        </table></td>
                      <td width="25" style="width: 25px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //center_body_text_01 section --> 
              
              <!-- right_body_text_01 section -->
              <tr class="mktoModule" mktoname="right_body_text_01" id="right_body_text_01">
                <td align="center" valign="top" bgcolor="#ffffff" style="border-bottom:2px solid #f2f2f2;"><table width="650" border="0" cellspacing="0" cellpadding="0" style="width:650px; background-color:#ffffff;" align="center" class="em_wrapper">
                    <tr>
                      <td width="25" style="width: 25px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                      <td align="center" valign="middle" style="padding-top:13px; padding-bottom:15px;" class="em_ptb20"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="right" valign="middle" class="em_defaultlink" style="font-family: 'Arimo', Arial, sans-serif; font-size:16px; line-height:24px; color:#272a31; font-weight:400;"><div id="text_05" mktoname="text_05" class="mktoText">Lorem ipsum dolor sit amet, consectetur<br class="em_hide"/>
                                adipiscing elit, sed do eiusmod tempor incididunt<br class="em_hide"/>
                                ut labore et dolore magna aliqua. Quis ipsum<br class="em_hide"/>
                                suspendisse ultrices gravida. Risus&nbsp;commodo</div></td>
                          </tr>
                        </table></td>
                      <td width="24" style="width: 24px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //right_body_text_01 section --> 
              
              <!-- left_body_text_02 section -->
              <tr class="mktoModule" mktoname="left_body_text_02" id="left_body_text_02">
                <td align="center" valign="top" bgcolor="#ffffff" style="border-bottom:2px solid #f2f2f2;"><table width="650" border="0" cellspacing="0" cellpadding="0" style="width:650px; background-color:#ffffff;" align="center" class="em_wrapper">
                    <tr>
                      <td width="24" style="width: 24px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                      <td align="center" valign="middle" style="padding-top:24px; padding-bottom:15px;" class="em_ptb20"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="left" valign="middle" class="em_defaultlink" style="font-family: 'Helvetica', Arial, sans-serif; font-size:20px; line-height:25px; color:#272a31; font-weight:bold;"><div id="text_06" mktoname="text_06" class="mktoText">Lorem ipsum dolor sit amet, consectetur<br class="em_hide"/>
                                adipiscing elit, sed do eiusmod tempor<br class="em_hide"/>
                                incididunt ut labore et dolore</div></td>
                          </tr>
                        </table></td>
                      <td width="24" style="width: 24px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //left_body_text_02 section --> 
              
              <!-- center_body_text_02 section -->
              <tr class="mktoModule" mktoname="center_body_text_02" id="center_body_text_02">
                <td align="center" valign="top" bgcolor="#ffffff" style="border-bottom:2px solid #f2f2f2;"><table width="650" border="0" cellspacing="0" cellpadding="0" style="width:650px; background-color:#ffffff;" align="center" class="em_wrapper">
                    <tr>
                      <td width="25" style="width: 25px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                      <td align="center" valign="middle" style="padding-top:24px; padding-bottom:15px;" class="em_ptb20"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="middle" class="em_defaultlink" style="font-family: 'Helvetica', Arial, sans-serif; font-size:20px; line-height:25px; color:#272a31; font-weight:bold;"><div id="text_07" mktoname="text_07" class="mktoText">Lorem ipsum dolor sit amet, consectetur<br class="em_hide"/>
                                adipiscing elit, sed do eiusmod tempor<br class="em_hide"/>
                                incididunt ut labore et dolore</div></td>
                          </tr>
                        </table></td>
                      <td width="25" style="width: 25px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //center_body_text_02 section --> 
              
              <!-- right_body_text_02 section -->
              <tr class="mktoModule" mktoname="right_body_text_02" id="right_body_text_02">
                <td align="center" valign="top" bgcolor="#ffffff" style="border-bottom:2px solid #f2f2f2;"><table width="650" border="0" cellspacing="0" cellpadding="0" style="width:650px; background-color:#ffffff;" align="center" class="em_wrapper">
                    <tr>
                      <td width="24" style="width: 24px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                      <td align="center" valign="middle" style="padding-top:24px; padding-bottom:15px;" class="em_ptb20"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="right" valign="middle" class="em_defaultlink" style="font-family: 'Helvetica', Arial, sans-serif; font-size:20px; line-height:25px; color:#272a31; font-weight:bold;"><div id="text_08" mktoname="text_08" class="mktoText">Lorem ipsum dolor sit amet, consectetur<br class="em_hide"/>
                                adipiscing elit, sed do eiusmod tempor<br class="em_hide"/>
                                incididunt ut labore et dolore</div></td>
                          </tr>
                        </table></td>
                      <td width="24" style="width: 24px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //right_body_text_02 section --> 
              
              <!-- center_body_text_03 section -->
              <tr class="mktoModule" mktoname="left_body_text_03" id="left_body_text_03">
                <td align="center" valign="top" bgcolor="#ffffff" style="border-bottom:2px solid #f2f2f2;"><table width="650" border="0" cellspacing="0" cellpadding="0" style="width:650px; background-color:#ffffff;" align="center" class="em_wrapper">
                    <tr>
                      <td width="25" style="width: 25px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                      <td align="center" valign="middle" style="padding-top:23px; padding-bottom:36px;" class="em_ptb20"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="left" valign="middle" class="em_defaultlink" style="font-family: Arial, sans-serif; font-size:16px; line-height:24px; color:#272a31; font-weight:400;"><div id="text_09" mktoname="text_09" class="mktoText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pulvinar iaculis<br class="em_hide"/>
                                odio, non vulputate felis elementum a. In hac habitasse platea dictumst. Vestibulum<br class="em_hide"/>
                                ac odio est. Ut laoreet&nbsp;sollicitudin</div></td>
                          </tr>
                          <tr>
                            <td align="left" valign="middle" class="em_defaultlink" style="font-family: Arial, sans-serif; font-size:16px; line-height:24px; color:#272a31; font-weight:400; padding-top:14px;"><div id="text_37" mktoname="text_37" class="mktoText"> pellentesque. Donec eu ultrices turpis. Nulla nec lectus scelerisque, interdum dolor<br class="em_hide"/>
                                vel, malesuada quam. Vivamus consectetur justo in luctus imperdiet.&nbsp;Aenean</div></td>
                          </tr>
                        </table></td>
                      <td width="25" style="width: 25px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //center_body_text_03 section --> 
              
              <!-- center_body_text_03 section -->
              <tr class="mktoModule" mktoname="center_body_text_03" id="center_body_text_03">
                <td align="center" valign="top" bgcolor="#ffffff" style="border-bottom:2px solid #f2f2f2;"><table width="650" border="0" cellspacing="0" cellpadding="0" style="width:650px; background-color:#ffffff;" align="center" class="em_wrapper">
                    <tr>
                      <td width="25" style="width: 25px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                      <td align="center" valign="middle" style="padding-top:24px; padding-bottom:36px;" class="em_ptb20"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="middle" class="em_defaultlink" style="font-family: Arial, sans-serif; font-size:16px; line-height:24px; color:#272a31; font-weight:400;"><div id="text_10" mktoname="text_10" class="mktoText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pulvinar iaculis<br class="em_hide"/>
                                odio, non vulputate felis elementum a. In hac habitasse platea dictumst. Vestibulum<br class="em_hide"/>
                                ac odio est. Ut laoreet&nbsp;sollicitudin</div></td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle" class="em_defaultlink" style="font-family: Arial, sans-serif; font-size:16px; line-height:24px; color:#272a31; font-weight:400; padding-top:14px;"><div id="text_38" mktoname="text_38" class="mktoText"> pellentesque. Donec eu ultrices turpis. Nulla nec lectus scelerisque, interdum dolor<br class="em_hide"/>
                                vel, malesuada quam. Vivamus consectetur justo in luctus imperdiet.&nbsp;Aenean</div></td>
                          </tr>
                        </table></td>
                      <td width="25" style="width: 25px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //center_body_text_03 section --> 
              
              <!-- right_body_text_03 section -->
              <tr class="mktoModule" mktoname="right_body_text_03" id="right_body_text_03">
                <td align="center" valign="top" bgcolor="#ffffff" style="border-bottom:2px solid #f2f2f2;"><table width="650" border="0" cellspacing="0" cellpadding="0" style="width:650px; background-color:#ffffff;" align="center" class="em_wrapper">
                    <tr>
                      <td width="25" style="width: 25px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                      <td align="center" valign="middle" style="padding-top:24px; padding-bottom:36px;" class="em_ptb20"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="right" valign="middle" class="em_defaultlink" style="font-family: Arial, sans-serif; font-size:16px; line-height:24px; color:#272a31; font-weight:400;"><div id="text_11" mktoname="text_11" class="mktoText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pulvinar iaculis<br class="em_hide"/>
                                odio, non vulputate felis elementum a. In hac habitasse platea dictumst. Vestibulum<br class="em_hide"/>
                                ac odio est. Ut laoreet&nbsp;sollicitudin</div></td>
                          </tr>
                          <tr>
                            <td align="right" valign="middle" class="em_defaultlink" style="font-family: Arial, sans-serif; font-size:16px; line-height:24px; color:#272a31; font-weight:400; padding-top:14px;"><div id="text_39" mktoname="text_39" class="mktoText"> pellentesque. Donec eu ultrices turpis. Nulla nec lectus scelerisque, interdum dolor<br class="em_hide"/>
                                vel, malesuada quam. Vivamus consectetur justo in luctus imperdiet.&nbsp;Aenean</div></td>
                          </tr>
                        </table></td>
                      <td width="25" style="width: 25px; font-size: 0px; line-height: 0px;" class="em_side15">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //right_body_text_03 section --> 
              
              <!-- left_image_right_content section -->
              <tr class="mktoModule" mktoname="left_image_right_content" id="left_image_right_content">
                <td align="center" valign="top" bgcolor="#ffac03" style="background-color:#ffac03; border-bottom:2px solid #f2f2f2;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" width="37" style="width:37px;" class="em_side10">&nbsp;</td>
                      <td align="center" valign="top" style="padding-top:67px; padding-bottom:67px;" class="em_ptop em_pbottom"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top"><table align="left" width="314" border="0" cellspacing="0" cellpadding="0" style="width:314px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_full_img01"><div id="image_09" mktoname="image_09" class="mktoImg"><img src="images/image_01.png" width="281" height="202" alt="Alt text goes here" border="0" style="display: block; max-width:281px; font-family:Arial, sans-serif; font-size: 20px; line-height: 25px; color: #000000;" /></div></td>
                                  <td align="center" valign="top" width="32" style="width:32px;" class="em_hide">&nbsp;</td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table align="right" width="268" style="width:268px;" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_ptop"><table width="268" border="0" cellspacing="0" cellpadding="0" style="width:268px;" class="em_wrapper">
                                      <tr>
                                        <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:12px; line-height:19px; color:#272a31; font-weight:bold;"><div id="text_12" mktoname="text_12" class="mktoText">LOREM IPSUM</div></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height:25px; color:#272a31; font-weight:700; padding-top:5px;"><div id="text_13" mktoname="text_13" class="mktoText">Lorem ipsum incidi dunt ut&nbsp;labore et magna aliqua.</div></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; color:#272a31; font-weight:400; padding-top:4px;"><div id="text_14" mktoname="text_14" class="mktoText">Lorem Ipsum is simply dummy text of the printing and typesetting industry. ever since the 1500s, when an unknown printer tookLorem Ipsum is</div></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:21px; color:#272a31; font-weight:700; padding-top:3px;"><div id="text_15" mktoname="text_15" class="mktoText"><span style="border-bottom:2px solid #272a31;"><a href="#" target="_blank" style="text-decoration:none; color:#272a31">Lorem ipsum</a></span></div></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td align="center" valign="top" width="31" style="width:31px;" class="em_side10">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //left_image_right_content section --> 
              
              <!-- right_image_left_content_01 section -->
              <tr class="mktoModule" mktoname="right_image_left_content_01" id="right_image_left_content_01">
                <td align="center" valign="top" bgcolor="#ffe400" style="background-color:#ffe400; border-bottom:2px solid #f2f2f2;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" width="25" style="width:25px;" class="em_side10">&nbsp;</td>
                      <td align="center" valign="top" style="padding-top:20px; padding-bottom:18px;"><table align="center" dir="rtl" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top"><table align="right" dir="ltr" width="310" border="0" cellspacing="0" cellpadding="0" style="width:310px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top"><table width="310" border="0" cellspacing="0" cellpadding="0" style="width:310px;" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top" class="em_full_img01"><div id="image_10" mktoname="image_10" class="mktoImg"><img src="images/image_05.png" width="310" height="297" alt="Alt text goes here" border="0" style="display: block; max-width:325px; font-family:Arial, sans-serif; font-size: 20px; line-height: 25px; color: #000000;" /></div></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table align="left" dir="ltr" width="314" border="0" cellspacing="0" cellpadding="0" style="width:314px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top"><table align="center" width="284" border="0" cellspacing="0" cellpadding="0" style="width:284px;" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top" height="57" style="height:57px; font-size:1px; line-height:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height:25px; color:#272a31; font-weight:700;"><div id="text_16" mktoname="text_16" class="mktoText">Lorem ipsum incidi dunt ut&nbsp;labore et magna aliqua.</div></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; color:#272a31; padding-top:6px;"><div id="text_17" mktoname="text_17" class="mktoText">Lorem Ipsum is simply dummy text of the printing and typesetting industry. ever since the 1500s, when an unknown printer tookLorem Ipsum is</div></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:16px; line-height:25px; color:#272a31; font-weight:700; padding-top:3px;"><div id="text_18" mktoname="text_18" class="mktoText"><span style="border-bottom:2px solid #272a31;"><a href="#" target="_blank" style="text-decoration:none; color:#272a31">Lorem ipsum</a></span></div></td>
                                      </tr>
                                    </table></td>
                                  <td align="center" valign="top" width="30" style="width:30px;" class="em_side10">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //right_image_left_content_01 section --> 
              
              <!-- right_image_left_content_02 section -->
              <tr class="mktoModule" mktoname="right_image_left_content_02" id="right_image_left_content_02">
                <td align="center" valign="top" bgcolor="#ffac03" style="background-color:#ffac03; border-bottom:2px solid #f2f2f2;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" width="47" style="width:47px;" class="em_side10">&nbsp;</td>
                      <td align="center" valign="top" style="padding-top:15px; padding-bottom:12px;"><table dir="rtl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top"><table dir="ltr" align="right" width="268" border="0" cellspacing="0" cellpadding="0" style="width:268px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_full_img01"><div id="image_11" mktoname="image_11" class="mktoImg"><img src="images/image_02.png" width="259" height="258" alt="Alt text goes here"  border="0" style="display: block; max-width:259px; font-family:Arial, sans-serif; font-size: 20px; line-height: 25px; color: #000000;"/></div></td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table align="left" dir="ltr" width="320" border="0" cellspacing="0" cellpadding="0" style="width:320px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top"><table width="289" border="0" cellspacing="0" cellpadding="0" style="width:289px;" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top"><table width="289" border="0" align="center" cellspacing="0" cellpadding="0" style="width:289px;" class="em_wrapper">
                                            <tr>
                                              <td align="center" valign="top" height="26" style="height:26px; font-size:1px; line-height:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height:25px; color:#272a31; font-weight:700;"><div id="text_19" mktoname="text_19" class="mktoText">Lorem ipsum incidi dunt ut&nbsp;labore et magna aliqua.</div></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; color:#272a31; padding-top:7px;"><div id="text_20" mktoname="text_20" class="mktoText">Lorem Ipsum is simply dummy text of the printing and typesetting industry. ever since the 1500s, when an unknown&nbsp;printer tookLorem Ipsum is</div></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" style="padding-top:8px;"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                                  <tr>
                                                    <td bgcolor="#272a31" align="center" valign="middle" style="font-family: Arial, sans-serif; font-weight: 700; font-size: 14px; text-align: center; color: #ffffff;  padding:9px 20px; border-radius:30px;" class="em_defaultlink"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; display:block;">Read more</a></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                  <td align="center" valign="top" width="31" style="width:31px;" class="em_hide">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td align="center" valign="top" width="15" style="width:15px;" class="em_side10">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //right_image_left_content_02 section --> 
              
              <!-- right_image_left_content_03 section -->
              <tr class="mktoModule" mktoname="right_image_left_content_03" id="right_image_left_content_03">
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; border-bottom:2px solid #f2f2f2;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" width="47" style="width:47px;" class="em_side10">&nbsp;</td>
                      <td align="center" valign="top" style="padding-top:16px; padding-bottom:13px;"><table dir="rtl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top"><table dir="ltr" align="right" width="268" border="0" cellspacing="0" cellpadding="0" style="width:268px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_full_img01"><div id="image_12" mktoname="image_12" class="mktoImg"><img src="images/image_02.png" width="259" height="258" alt="Alt text goes here" border="0" style="display: block; max-width:259px; font-family:Arial, sans-serif; font-size: 20px; line-height: 25px; color: #000000;" /></div></td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table align="left" dir="ltr" width="320" border="0" cellspacing="0" cellpadding="0" style="width:320px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top"><table width="289" border="0" cellspacing="0" cellpadding="0" style="width:289px;" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top"><table width="289" border="0" align="center" cellspacing="0" cellpadding="0" style="width:289px;" class="em_wrapper">
                                            <tr>
                                              <td align="center" valign="top" height="27" style="height:27px; font-size:1px; line-height:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height:25px; color:#272a31; font-weight:700;"><div id="text_21" mktoname="text_21" class="mktoText">Lorem ipsum incidi dunt ut&nbsp;labore et magna aliqua.</div></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; color:#272a31; padding-top:6px;"><div id="text_22" mktoname="text_22" class="mktoText">Lorem Ipsum is simply dummy text of the printing and typesetting industry. ever since the 1500s, when an<br class="em_hide" />
                                                  unknown printer tookLorem Ipsum is</div></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" style="padding-top:8px;"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                                  <tr>
                                                    <td bgcolor="#272a31" align="center" valign="middle" style="font-family: Arial, sans-serif; font-weight: 700; font-size: 14px; text-align: center; color: #ffffff;  padding:9px 20px; border-radius:30px;" class="em_defaultlink"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; display:block;">Read more</a></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                  <td align="center" valign="top" width="31" style="width:31px;" class="em_hide">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td align="center" valign="top" width="15" style="width:15px;" class="em_side10">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //right_image_left_content_03 section --> 
              
              <!-- top_image_bottom_content section -->
              <tr class="mktoModule" mktoname="top_image_bottom_content" id="top_image_bottom_content">
                <td align="center" valign="top" bgcolor="#393c4b" style="background-color:#393c4b; border-bottom:2px solid #f2f2f2;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" width="50" style="width:50px;" class="em_side10">&nbsp;</td>
                      <td align="center" valign="top" style="padding-top:47px; padding-bottom:49px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top" class="em_full_img"><div id="image_13" mktoname="image_13" class="mktoImg"><img src="images/image_03.png" width="546" alt="Alt text goes here" border="0" style="display: block; max-width: 546px; font-family:Arial, sans-serif; font-size: 20px; line-height: 25px; color: #000000;" /></div></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height:25px; color:#ffffff; font-weight:bold; padding-top:21px;"><div id="text_23" mktoname="text_23" class="mktoText">Lorem ipsum incidi dunt</div></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:16px; line-height:24px; color:#ffffff; padding-top:5px;"><div id="text_24" mktoname="text_24" class="mktoText">Lorem Ipsum is simply dummy text of the printing and typesetting industry. ever since the 1500s, when an unknown printer tookLorem Ipsum is simply</div></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding-top:8px;"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td bgcolor="#ffac03" align="center" valign="middle" style="font-family: Arial, sans-serif; font-weight: 700; font-size: 14px; text-align: center; color: #272a31;  padding:10px 20px; border-radius:30px;" class="em_defaultlink"><a href="#" target="_blank" style="text-decoration:none; color:#272a31; display:block;">Read more</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td align="center" valign="top" width="53" style="width:53px;" class="em_side10">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //top_image_bottom_content section --> 
              
              <!-- two_colunm_section section -->
              <tr class="mktoModule" mktoname="two_colunm_section" id="two_colunm_section">
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; border-bottom:2px solid #f2f2f2;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" width="24" style="width:24px;" class="em_side10">&nbsp;</td>
                      <td align="center" valign="top" style="padding-top:26px; padding-bottom:25px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top"><table align="left" width="315" border="0" cellspacing="0" cellpadding="0" style="width:315px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top"><table bgcolor="#f4f4f4" align="center" width="288" border="0" cellspacing="0" cellpadding="0" style="width:288px; background-color:#f4f4f4; border-radius:20px;">
                                      <tr>
                                        <td align="center" valign="top" style="padding-top:21px; padding-bottom:24px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center" valign="top" width="10" style="width:10px;" class="em_side10">&nbsp;</td>
                                              <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="center" valign="top"><div id="image_14" mktoname="image_14" class="mktoImg"><img src="images/image_04.png" width="246" height="112" alt="Alt text goes here" border="0" style="display: block; max-width:246px; font-family:Arial, sans-serif; font-size: 20px; line-height: 25px; color: #000000;" /></div></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:21px; line-height:28px; color:#333335; padding-top:13px;"><div id="text_25" mktoname="text_25" class="mktoText">Lorem Ipsum</div></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:16px; line-height:22px; color:#333335; padding-top:3px;"><div id="text_26" mktoname="text_26" class="mktoText">Lorem ipsum dolor sit ame consectetur adipiscing dummy text of</div></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top" style="padding-top:10px;"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                          <td bgcolor="#272a31" align="center" valign="middle" style="font-family: Arial, sans-serif; font-weight: 700; font-size: 14px; text-align: center; color: #ffffff;  padding:10px 20px; border-radius:30px;" class="em_defaultlink"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; display:block;">Read more</a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                              <td align="center" valign="top" width="10" style="width:10px;" class="em_side10">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                  <td align="center" valign="top" width="27" style="width:27px;" class="em_hide">&nbsp;</td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table align="right" width="288" border="0" cellspacing="0" cellpadding="0" style="width:288px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_ptop"><table bgcolor="#f4f4f4" align="center" width="288" border="0" cellspacing="0" cellpadding="0" style="width:288px; background-color:#f4f4f4; border-radius:20px;">
                                      <tr>
                                        <td align="center" valign="top" style="padding-top:21px; padding-bottom:24px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center" valign="top" width="10" style="width:10px;" class="em_side10">&nbsp;</td>
                                              <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="center" valign="top"><div id="image_15" mktoname="image_15" class="mktoImg"><img src="images/image_04.png" width="246" height="112" alt="Alt text goes here" border="0" style="display: block; max-width:246px; font-family:Arial, sans-serif; font-size: 20px; line-height: 25px; color: #000000;" /></div></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:21px; line-height:28px; color:#333335; padding-top:13px;"><div id="text_27" mktoname="text_27" class="mktoText">Lorem Ipsum</div></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:16px; line-height:22px; color:#333335; padding-top:3px;"><div id="text_28" mktoname="text_28" class="mktoText">Lorem ipsum dolor sit ame consectetur adipiscing dummy text of</div></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top" style="padding-top:10px;"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                          <td bgcolor="#272a31" align="center" valign="middle" style="font-family: Arial, sans-serif; font-weight: 700; font-size: 14px; text-align: center; color: #ffffff;  padding:10px 20px; border-radius:30px;" class="em_defaultlink"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; display:block;">Read more</a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                              <td align="center" valign="top" width="10" style="width:10px;" class="em_side10">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td align="center" valign="top" width="23" style="width:23px;" class="em_side10">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //two_colunm_section section --> 
              
              <!-- three_colunm_section section -->
              <tr class="mktoModule" mktoname="three_colunm_section" id="three_colunm_section">
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; border-bottom:2px solid #f2f2f2;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" width="26" style="width:26px;" class="em_side10">&nbsp;</td>
                      <td align="center" valign="top" style="padding-top:34px; padding-bottom:40px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top"><table align="left" width="426" border="0" cellspacing="0" cellpadding="0" style="width:426px;" class="em_wrapper">
                                <tr>
                                  <td valign="top"><table align="left" width="213" border="0" cellspacing="0" cellpadding="0" style="width:213px;" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top"><table align="center" width="181" border="0" cellspacing="0" cellpadding="0" style="width:181px;" class="em_wrapper01">
                                            <tr>
                                              <td align="center" valign="top"><div id="image_16" mktoname="image_16" class="mktoImg"><img src="images/image_06.png" width="181" height="111" alt="Alt text goes here" border="0" style="display: block; max-width: 181px; font-family:Arial, sans-serif; font-size: 20px; line-height: 25px; color: #000000;" /></div></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:21px; line-height:26px; color:#333335; padding-top:10px;"><div id="text_29" mktoname="text_29" class="mktoText">Lorem Ipsum</div></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:16px; line-height:22px; color:#333335; padding-top:2px;"><div id="text_30" mktoname="text_30" class="mktoText">Lorem ipsum dolor sit ame consectetur adipiscing dummy text of</div></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" style="padding-top:10px;"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tr>
                                                    <td bgcolor="#272a31" align="center" valign="middle" style="font-family: Arial, sans-serif; font-weight: 700; font-size: 14px; text-align: center; color: #ffffff;  padding:10px 19px; border-radius:30px;" class="em_defaultlink"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; display:block;">Read more</a></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td align="center" valign="top" width="32" style="width:32px;" class="em_hide">&nbsp;</td>
                                      </tr>
                                    </table>
                                    
                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                    
                                    <table align="right" width="213" border="0" cellspacing="0" cellpadding="0" style="width:213px;" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top" class="em_ptop"><table align="center" width="181" border="0" cellspacing="0" cellpadding="0" style="width:181px;" class="em_wrapper01">
                                            <tr>
                                              <td align="center" valign="top"><div id="image_17" mktoname="image_17" class="mktoImg"><img src="images/image_06.png" width="181" height="111" alt="Alt text goes here" border="0" style="display: block; max-width: 181px; font-family:Arial, sans-serif; font-size: 20px; line-height: 25px; color: #000000;" /></div></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:21px; line-height:26px; color:#333335; padding-top:10px;"><div id="text_31" mktoname="text_31" class="mktoText">Lorem Ipsum</div></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:16px; line-height:22px; color:#333335; padding-top:2px;"><div id="text_32" mktoname="text_32" class="mktoText">Lorem ipsum dolor sit ame consectetur adipiscing dummy text of</div></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" style="padding-top:10px;"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tr>
                                                    <td bgcolor="#272a31" align="center" valign="middle" style="font-family: Arial, sans-serif; font-weight: 700; font-size: 14px; text-align: center; color: #ffffff;  padding:10px 19px; border-radius:30px;" class="em_defaultlink"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; display:block;">Read more</a></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td align="center" valign="top" width="32" style="width:32px;" class="em_hide">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table width="181" border="0" cellspacing="0" cellpadding="0" style="width:181px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_ptop"><table align="center" width="181" border="0" cellspacing="0" cellpadding="0" style="width:181px;" class="em_wrapper01">
                                      <tr>
                                        <td align="center" valign="top"><div id="image_18" mktoname="image_18" class="mktoImg"><img src="images/image_06.png" width="181" height="111" alt="Alt text goes here" border="0" style="display: block; max-width: 181px; font-family:Arial, sans-serif; font-size: 20px; line-height: 25px; color: #000000;" /></div></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:21px; line-height:26px; color:#333335; padding-top:10px;"><div id="text_33" mktoname="text_33" class="mktoText">Lorem Ipsum</div></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:16px; line-height:22px; color:#333335; padding-top:2px;"><div id="text_34" mktoname="text_34" class="mktoText">Lorem ipsum dolor sit ame consectetur adipiscing dummy text of</div></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" style="padding-top:10px;"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td bgcolor="#272a31" align="center" valign="middle" style="font-family: Arial, sans-serif; font-weight: 700; font-size: 14px; text-align: center; color: #ffffff;  padding:10px 19px; border-radius:30px;" class="em_defaultlink"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; display:block;">Read more</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td align="center" valign="top" width="17" style="width:17px;" class="em_side10">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //three_colunm_section section --> 
              
              <!-- color_line section -->
              <tr class="mktoModule" mktoname="color_line" id="color_line">
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; border-bottom:2px solid #f2f2f2;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="center" valign="top" style="padding: 0px 25px;" class="em_aside10"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" valign="top" bgcolor="#f2f2f2" style="height:1px; line-height:1px; font-size:0px; line-height:0px; background-color:#f2f2f2;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //color_line section --> 
              
              <!-- left_black_CTA section -->
              <tr class="mktoModule" mktoname="left_black_CTA" id="left_black_CTA">
                <td align="center" valign="top" bgcolor="#ffffff" style="border-bottom:2px solid #f2f2f2; background-color:#ffffff;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" width="50" style="width:50px;" class="em_side10">&nbsp;</td>
                      <td align="center" valign="top" style="padding-top:20px; padding-bottom:23px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td bgcolor="#272a31" align="center" valign="middle" style="font-family: Arial, sans-serif; font-weight: 700; font-size: 14px; text-align: center; color: #ffffff;  padding:9px 19px; border-radius:30px;" class="em_defaultlink"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; display:block;">Read more</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td align="center" valign="top" width="50" style="width:50px;" class="em_side10">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //left_black_CTA section --> 
              
              <!-- center_black_CTA section -->
              <tr class="mktoModule" mktoname="center_black_CTA" id="center_black_CTA">
                <td align="center" valign="top" bgcolor="#ffffff" style="border-bottom:2px solid #f2f2f2; background-color:#ffffff;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" width="41" style="width:41px;" class="em_side10">&nbsp;</td>
                      <td align="center" valign="top" style="padding-top:20px; padding-bottom:23px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td bgcolor="#272a31" align="center" valign="middle" style="font-family: Arial, sans-serif; font-weight: 700; font-size: 14px; text-align: center; color: #ffffff;  padding:9px 19px; border-radius:30px;" class="em_defaultlink"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; display:block;">Read more</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td align="center" valign="top" width="46" style="width:46px;" class="em_side10">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //center_black_CTA section --> 
              
              <!-- right_black_CTA section -->
              <tr class="mktoModule" mktoname="right_black_CTA" id="right_black_CTA">
                <td align="center" valign="top" bgcolor="#ffffff" style="border-bottom:2px solid #f2f2f2; background-color:#ffffff;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" width="62" style="width:62px;" class="em_side10">&nbsp;</td>
                      <td align="center" valign="top" style="padding-top:20px; padding-bottom:23px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="right">
                                <tr>
                                  <td bgcolor="#272a31" align="center" valign="middle" style="font-family: Arial, sans-serif; font-weight: 700; font-size: 14px; text-align: center; color: #ffffff;  padding:9px 19px; border-radius:30px;" class="em_defaultlink"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; display:block;">Read more</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td align="center" valign="top" width="62" style="width:62px;" class="em_side10">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //right_black_CTA section --> 
              
              <!-- left_yellow_CTA section -->
              <tr class="mktoModule" mktoname="left_yellow_CTA" id="left_yellow_CTA">
                <td align="center" valign="top" bgcolor="#ffffff" style="border-bottom:2px solid #f2f2f2; background-color:#ffffff;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" width="50" style="width:50px;" class="em_side10">&nbsp;</td>
                      <td align="center" valign="top" style="padding-top:20px; padding-bottom:23px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td bgcolor="#ffe400" align="center" valign="middle" style="font-family: Arial, sans-serif; font-weight: 700; font-size: 14px; text-align: center; color: #272a31;  padding:9px 19px; border-radius:30px;" class="em_defaultlink"><a href="#" target="_blank" style="text-decoration:none; color:#272a31; display:block;">Read more</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td align="center" valign="top" width="50" style="width:50px;" class="em_side10">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //left_yellow_CTA section --> 
              
              <!-- center_yellow_CTA section -->
              <tr class="mktoModule" mktoname="center_yellow_CTA" id="center_yellow_CTA">
                <td align="center" valign="top" bgcolor="#ffffff" style="border-bottom:2px solid #f2f2f2; background-color:#ffffff;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" width="41" style="width:41px;" class="em_side10">&nbsp;</td>
                      <td align="center" valign="top" style="padding-top:20px; padding-bottom:23px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td bgcolor="#ffe400" align="center" valign="middle" style="font-family: Arial, sans-serif; font-weight: 700; font-size: 14px; text-align: center; color: #272a31;  padding:9px 19px; border-radius:30px;" class="em_defaultlink"><a href="#" target="_blank" style="text-decoration:none; color:#272a31; display:block;">Read more</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td align="center" valign="top" width="46" style="width:46px;" class="em_side10">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //center_yellow_CTA section --> 
              
              <!-- right_yellow_CTA section -->
              <tr class="mktoModule" mktoname="right_yellow_CTA" id="right_yellow_CTA">
                <td align="center" valign="top" bgcolor="#ffffff" style="border-bottom:2px solid #f2f2f2; background-color:#ffffff;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" width="62" style="width:62px;" class="em_side10">&nbsp;</td>
                      <td align="center" valign="top" style="padding-top:20px; padding-bottom:23px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="right">
                                <tr>
                                  <td bgcolor="#ffe400" align="center" valign="middle" style="font-family: Arial, sans-serif; font-weight: 700; font-size: 14px; text-align: center; color: #272a31;  padding:9px 19px; border-radius:30px;" class="em_defaultlink"><a href="#" target="_blank" style="text-decoration:none; color:#272a31; display:block;">Read more</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td align="center" valign="top" width="62" style="width:62px;" class="em_side10">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //right_yellow_CTA section --> 
              
              <!-- left_orange_CTA section -->
              <tr class="mktoModule" mktoname="left_orange_CTA" id="left_orange_CTA">
                <td align="center" valign="top" bgcolor="#ffffff" style="border-bottom:2px solid #f2f2f2; background-color:#ffffff;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" width="50" style="width:50px;" class="em_side10">&nbsp;</td>
                      <td align="center" valign="top" style="padding-top:20px; padding-bottom:23px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td bgcolor="#ff671d" align="center" valign="middle" style="font-family: Arial, sans-serif; font-weight: 700; font-size: 14px; text-align: center; color: #ffffff;  padding:9px 19px; border-radius:30px;" class="em_defaultlink"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; display:block;">Read more</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td align="center" valign="top" width="50" style="width:50px;" class="em_side10">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //left_orange_CTA section --> 
              
              <!-- center_orange_CTA section -->
              <tr class="mktoModule" mktoname="center_orange_CTA" id="center_orange_CTA">
                <td align="center" valign="top" bgcolor="#ffffff" style="border-bottom:2px solid #f2f2f2; background-color:#ffffff;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" width="41" style="width:41px;" class="em_side10">&nbsp;</td>
                      <td align="center" valign="top" style="padding-top:20px; padding-bottom:23px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td bgcolor="#ff671d" align="center" valign="middle" style="font-family: Arial, sans-serif; font-weight: 700; font-size: 14px; text-align: center; color: #ffffff;  padding:9px 19px; border-radius:30px;" class="em_defaultlink"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; display:block;">Read more</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td align="center" valign="top" width="46" style="width:46px;" class="em_side10">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //center_orange_CTA section --> 
              
              <!-- right_orange_CTA section -->
              <tr class="mktoModule" mktoname="right_orange_CTA" id="right_orange_CTA">
                <td align="center" valign="top" bgcolor="#ffffff" style="border-bottom:2px solid #f2f2f2; background-color:#ffffff;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" width="62" style="width:62px;" class="em_side10">&nbsp;</td>
                      <td align="center" valign="top" style="padding-top:20px; padding-bottom:23px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="right">
                                <tr>
                                  <td bgcolor="#ff671d" align="center" valign="middle" style="font-family: Arial, sans-serif; font-weight: 700; font-size: 14px; text-align: center; color: #ffffff;  padding:9px 19px; border-radius:30px;" class="em_defaultlink"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; display:block;">Read more</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td align="center" valign="top" width="62" style="width:62px;" class="em_side10">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //right_orange_CTA section --> 
              
              <!-- footer section -->
              <tr class="mktoModule" mktoname="footer" id="footer">
                <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" width="10" style="width:10px;" class="em_side10">&nbsp;</td>
                      <td align="center" valign="top" style="padding-top:25px; padding-bottom:29px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top"><div id="image_19" mktoname="image_19" class="mktoImg"><a href="https://www.codility.com/" target="_blank" style="text-decoration: none;"><img src="images/ftr_logo.png" width="100" height="26" alt="Codility" border="0" style="display: block; max-width: 100px; font-family:Arial, sans-serif; font-size: 20px; line-height: 25px; color: #000000;" /></a></div></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding-top:24px;"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" valign="middle"><div id="image_20" mktoname="image_20" class="mktoImg"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/social_icon_01.png" width="23" height="23" alt="in" border="0" style="display: block; max-width: 23px; font-family:Arial, sans-serif; font-size: 20px; line-height: 25px; color: #000000;" /></a></div></td>
                                  <td align="center" valign="top" width="18" style="width:18px;" class="em_side10">&nbsp;</td>
                                  <td align="center" valign="middle"><div id="image_21" mktoname="image_21" class="mktoImg"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/social_icon_02.png" width="10" height="20" alt="fb" border="0" style="display: block; max-width: 10px; font-family:Arial, sans-serif; font-size: 20px; line-height: 25px; color: #000000;" /></a></div></td>
                                  <td align="center" valign="top" width="17" style="width:17px;" class="em_side10">&nbsp;</td>
                                  <td align="center" valign="middle"><div id="image_22" mktoname="image_22" class="mktoImg"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/social_icon_03.png" width="25" height="20" alt="tw" border="0" style="display: block; max-width: 25px; font-family:Arial, sans-serif; font-size: 20px; line-height: 25px; color: #000000;" /></a></div></td>
                                  <td align="center" valign="top" width="17" style="width:17px;" class="em_side10">&nbsp;</td>
                                  <td align="center" valign="middle"><div id="image_23" mktoname="image_23" class="mktoImg"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/social_icon_04.png" width="24" height="24" alt="insta" border="0" style="display: block; max-width:24px; font-family:Arial, sans-serif; font-size: 20px; line-height: 25px; color: #000000;" /></a></div></td>
                                  <td align="center" valign="top" width="17" style="width:17px;" class="em_side10">&nbsp;</td>
                                  <td align="center" valign="middle"><div id="image_24" mktoname="image_24" class="mktoImg"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/social_icon_05.png" width="32" height="22" alt="yt" border="0" style="display: block; max-width: 32px; font-family:Arial, sans-serif; font-size: 20px; line-height: 25px; color: #000000;" /></a></div></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; color:#333335; padding-top:17px;"><div id="text_35" mktoname="text_35" class="mktoText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br class="em_hide" />
                                labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo<br class="em_hide" />
                                viverra maecenas accumsan lacus vel facilisis.</div></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; color:#333335; padding-top:13px;"><div id="text_36" mktoname="text_36" class="mktoText">&copy;2022 Company name. All rights reserved.&nbsp;&nbsp;|&nbsp;<a href="{{system.unsubscribeLink}}" target="_blank" style="text-decoration:underline; color: #333335;">Unsubscribe</a></div></td>
                          </tr>
                        </table></td>
                      <td align="center" valign="top" width="10" style="width:10px;" class="em_side10">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //footer section -->
              
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Body Section == --> 
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ededed" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:650px;background-color:#ededed;"><img alt="" src="images/spacer.gif" height="1"  width="650" style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->
</body>
</html>
